
<!DOCTYPE html>
<html>
  <head>
  <meta charset='utf-8' />
  <title>Major Civil War Battles</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
 <style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    background-color:#D8D8C7;
}


#map {
    position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
margin-top: 25px;

}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}


@font-face {
font-family: OldNewspaperTypes;
font-family: PortmanteauRegular;
src: 
url("css/fonts/PortmanteauRegular.otf"),
url("css/fonts/OldNewspaperTypes.ttf");
} 
@font-face {
font-family: OldNewspaperTypes;
src: 
url("css/fonts/OldNewspaperTypes.ttf");
} 
 a {

color: black;
}    
#console {
  position: absolute;
  width: 300px;
  margin: 10px;
  padding: 10px 20px;
    font-size: 12px;
background-color:#D8D8C7;
border-style: double;
    font-family: PortmanteauRegular;
} 

legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0.5, 0.5, 0.5, 0.10);
    padding: 10px;
    padding-bottom: 15px;
    position: absolute;
    right: 10px;
    z-index: 1;
    background-color:#D8D8C7;
    border-style: double;
  }
.legend h4 {
    margin: 0 0 10px;
      font-size: 14px;
  }
   
.legend h5 {
    margin: 0 0 10px;
          position:absolute;
  }
.legend div {
    position:relative;
    background-color:#D8D8C7;
  }

.legend div span {
    border-radius: 50%;
    display: inline-block;
    margin-right: 4px;
    opacity:1;
    background-color:#D8D8C7;
      vertical-align:middle;
      margin-bottom: 2px;
  }
.mapboxgl-popup {
  max-width: 500px;
  font: 12px/14px 'OldNewspaperTypes', Arial, Helvetica, sans-serif;
    background-color: #C9B49F;
         border-style: double;
}
     .mapboxgl-popup-content {
         background-color: #C9B49F;
     }
.popup {
    background-color: #C9B49F;
   
     } 
     .popup h5 {
    font-size: 14;
   
     }   
.list-group {
          background-color: #C9B49F;
     }

     .legend2 {

         padding: 10px;
     }
.legend2 p {
    border-radius: 30%;
    display: inline-block;
    margin-right: 4px;
    opacity:1;
    background-color:#D8D8C7;
      vertical-align:middle;
    font-family: 'OldNewspaperTypes';
      margin-bottom: 1px;
  }     
.legend2 div span {
    border-radius: 20%;
    display: inline-block;
    margin-right: 4px;
    opacity:.5;
    background-color:#D8D8C7;
      vertical-align:middle;
    font-family: 'OldNewspaperTypes';
      margin-top: 5px;
  }  
 .legend h4 {
    margin: 0 0 10px;
      font-size: 14px;
     margin-top: 10px;
  }
     button {
         background-color:#D8D8C7;
         font-family: 'PortmanteauRegular';
     }
          button a {
         background-color:#D8D8C7;
         font-family: 'PortmanteauRegular';
     }
.group {
    display: table;
}
</style>      
      
  </head>

    <body>
        
     <div id='map'></div> 
    
    <div class='session' id='butt'>
        <div class = "group">
        <button onclick="myFunction()">Hide/Unhide Legend</button> 
           <button > <a accesskey="h" id="home" href="CWINFO.html">Map Info</a> </button> 
               <button > <a accesskey="h" id="home" href="index.html">Home</a>
         </button> 
        </div>
        </div>
    <div id='console'>
  <h1>Major Civil War Battles (1861-1865)</h1>
  <p></p>
 
          <div class='session' id='sliderbar'>
  <h2>Year: <label id='active-year'>1861</label></h2>
  <input id='slider' class='row' type='range' min='1861' max='1865' step='1' value='1861' />
          </div>
 
<div id="legend" class="legend">
    <h4>Casualties (51,000 - ~1)</h4>
    <hr>
    <p><small>click for details</small></p>
  <div><span style="width:40px;height:40px;margin: 0 4; background:#3D4260;"></span><span style="width:30px;height:30px;margin: 0 4; background:#3D4260;"></span><span style="width:20px;height:20px;margin: 0 4; background:#3D4260;"></span><span style="width:10px;height:10px;margin: 0 4; background:#3D4260;"></span>Union Victory</div>
    
  <div><span style="width:40px;height:40px;margin: 0 4; background:#87282C;"></span><span style="width:30px;height:30px;margin: 0 4; background:#87282C;"></span><span style="width:20px;height:20px;margin: 0 4; background:#87282C;"></span><span style="width:10px;height:10px;margin: 0 4; background:#87282C;"></span>Confdt Victory</div>
        
    <div><span style="width:30px;height:30px;margin: 0 2; background:#414141"> 
        </span>Indecisive
    </div>
    
    <div class = legend2>
    <h4>State Boundaries</h4>
        <hr>
                <div><span style="width:30px;height:30px;margin: 0 2; background:#1805eb"> 
        </span>United States (Union)
    </div>
                <div><span style="width:30px;height:30px;margin: 0 2; background:#f9060a"> 
        </span>Confdt States
    </div>
                <div><span style="width:30px;height:30px;margin: 0 2; background:#26c978"> 
        </span>Contested States
    </div>
        <div><span style="width:30px;height:30px;margin: 0 2; background:#f7f7de"> 
        </span>Territories
            <hr>
    </div>
           <p>*The administrative boundaries shown are those of the continental united states in the early spring of 1861. These boundaries changed rapidly and many times over the course of the war. </p>
    </div>
          
    
          </div> 
</div>

 <script>
function myFunction() {
    var x = document.getElementById("console");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

    

<script>  
mapboxgl.accessToken = 'pk.eyJ1IjoiY2dyb3RoIiwiYSI6ImNqZ2w4bWY5dTFueG0zM2w0dTNkazI1aWEifQ.55SWFVBYzs08EqJHAa3AsQ';

var map = new mapboxgl.Map({
  container: 'map', // container element id
    //mapbox://styles/mapbox/light-v9
    //mapbox://styles/cgroth/cjg9yfjlm16ae2sqciws7wd7k
    //mapbox://styles/cgroth/cjgl5x6c400002qnkl94ab1yc
  style: 'mapbox://styles/cgroth/cjgmjifpd000v2snyimesszig',
    center: [-77.04, 38.907],
    minZoom: 4
});
    
   
 map.on('style.load', function() {
    map.addLayer({
      id: 'battledata',
      type: 'circle',
      source: {
        type: 'geojson',
        data: './CWGG.geojson' // replace this with the url of your own geojson
      },
      paint: {
        'circle-radius': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'TotalCasualties']],
          1, 5,
          51000, 40
        ],
        'circle-color': [
            'match',
            ['get', 'Result'],
            'Indecisive','#414141',
            'Union Victory', '#3D4260',
            'Confederate Victory', '#87282C',
            '#414141'
            ],
        'circle-opacity': 0.6
      }
    }, 'admin-2-boundaries-dispute');
  document.getElementById('slider').addEventListener('input', function(e) {
  var year = parseInt(e.target.value);
  // update the map
  map.setFilter('battledata', ['==', ['number', ['get', 'Year']], year]);

  // update text in the UI
  document.getElementById('active-year').innerText = year
});   
     
  });
    
  map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, { layers: ['battledata'] });

  // if the features have no info, return nothing
  if (!features.length) {
    return;
  }  
   

//declare
      var feature = features[0];

  // Populate the popup and set its coordinates
  // based on the feature found
  var popup = new mapboxgl.Popup()
  .setLngLat(feature.geometry.coordinates)
  .setHTML('<div id=\'popup\' class=\'popup\' style=\'z-index: 10;\'> <h1> Battle Details: </h1>' +
  '<ul class=\'list-group\'>' +
           
            '<li class=\'list-group-item\'> <b>Battle Name:</b> ' + feature.properties['BattleName'] +
           
            '<li class=\'list-group-item\'> <b>Total Casualties: </b>' + feature.properties['TotalCasualties'] +
           
           '<li class=\'list-group-item\'> <b>Begin Date</b>: ' + feature.properties['BeginDate'] + ' </li>' +
           
            '<li class=\'list-group-item\'> <b>Result:</b> ' + feature.properties['Result'] + ' </li>' +
           
           
            '<li class=\'list-group-item\'> <b>Short Summary:</b> ' + feature.properties['ShortSummary'] +        
           
            '<li class=\'list-group-item\'> Short Summary Source: ' + feature.properties['ShortSummarySource'] +
           
           ' </li></ul></div>')
  .addTo(map);
});

// Use the same approach as above to indicate that the symbols are clickable
// by changing the cursor style to 'pointer'
map.on('mousemove', function(e) {
  var features = map.queryRenderedFeatures(e.point, { layers: ['battledata'] });
  map.getCanvas().style.cursor = features.length ?  'pointer' : '';
});
 
    map.addControl(new mapboxgl.NavigationControl());

    // disable map rotation using right click + drag
map.dragRotate.disable();

// disable map rotation using touch rotation gesture
map.touchZoomRotate.disableRotation();
    
</script>
      </body>
</html>